
.title {
    @extend .container;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 5px;
}

.technology__title {
    @extend .container;
    font-size: 25px;
    font-weight: bold;
    color: $secondary;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 5px;
}

.technology {
    @extend .container;


    &__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .letter {
    background-color:   #ebebe8;
    border-radius: 10px;
    border: 1px solid #0966d3;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    transition: $transition;
   
    &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateY(15px);
  }


    &__image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}

    &__title {
    font-size: 14px;
    color: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    font-weight: bold;
    width: 100%;
    display: block;
    text-align: left;
}

    &__price {
    font-size: 22px;
    color:  0 25px 50px -12px rgba(0, 0, 0, 0.6);
    font-weight: bold;
    width: 100%;
    display: block;
    text-align: center;
    }
}
}
}

 @media (min-width: $bpLarge) {

    .technology__cards {
          grid-template-columns: repeat(4, 1fr);
        }
    .delivery__information{
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    .delivery {
        display: flex;
    }

    .delivery__information {
        font-size: 13px;
    }

    .technology__cards {
        grid-template-columns: repeat(2, 1fr);
    }

} 

@media (max-width: $bpMedium) {
    .technology__cards {
       grid-template-columns: (1fr);
    }
}

@media (max-width: $bpSmall) {
    
    .technology__cards {
        grid-template-columns: (1fr);
      }
}
        
    
